[Paths]
model_dir = ./Trained_Models/
training_dir = ./Training_Images/
test_dir = ./Test_Images/

[Shapes]
1x1 = +
1x2 = -
1x3 = 1
1x4 = 2
2x2 = =
2x3 = var
2x4 = test
# Temprary below:
Rectangle = rectangle
Circle = circle
Trappa = trappa